<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
  <link href="styleblog.css" rel="stylesheet">
</head>
<body>
    <div class="back">
<a class="linkback" href="blog.html"> Back to Blog page</a>
</div>
    <main>
<h1> Study choice</h1>

<article>
    I chose to apply for ICT because I do have already some programming experience. That is why I am sure that I like it. I chose specifically this study because I find the program interesting and I think it suits me well. 
</article>
<article>
    I will search for a job. I am interested in becoming a software engineer or an app developer because I find the process of working on a product fun and at the end of the development the final product makes me feel rewarded. I expect to learn how to implement any idea using programming languages. 
</article>

    </main>
</body>
</html>